{
  "id": "com.thomashoussin.fronius",
  "version": "0.0.4",
  "compatibility": ">=3.1.0",
  "sdk": 2,
  "name": {
    "en": "Fronius"
  },
  "description": {
    "en": "Taking your energy supply in your own hands"
  },
  "tags": {
    "en": [
      "fronius",
      "PV",
      "Smartmeter",
      "solar",
      "panels",
      "inverter"
    ]
  },
  "category": [
    "energy"
  ],
  "permissions": [],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Thomas Houssin",
    "email": "thomas.houssin@gmail.com"
  }
}